============================================================
  ⚽ 每日竞彩预测  2026-06-09 周二
============================================================
📡 获取今日赛程...
  📡 500.com: 27 场有赔率数据
  📡 365scores: 297 场增强数据

📡 抓取500.com比赛分析数据...
  📦 500.com分析缓存命中 (3场)
  📡 500.com分析: 3 场有分析数据
  📭 football-data.org 无联赛赛事, 使用500.com 27 场国际赛

────────────────────────────────────────────────────────────
  📊 预测
────────────────────────────────────────────────────────────

  📋 国际友谊赛 (27场)
  ────────────────────────────────────────────────────────────
  ⚠ 周二201 [90]中国 vs 泰国[97] — 主模型无数据，回退市场保底
  ⏰06-09 19:35  [90]中国 vs 泰国[97]
     胜平负: 主50.6% / 平27.0% / 客22.4% → 模型主推荐: 主胜(50.6%)
     SPF市场: 1.75-3.28-3.95
     让球(让1): 让胜29.2% / 让平25.1% / 让负45.8% → 模型主推荐: 让负(45.8%)
     亚盘公平赔率: AH 0.00=1.50 | AH 0.25=1.65 | AH 0.50=1.84 | AH 0.75=2.08 | AH 1.00=2.39
     比分: 模型主推荐1:0(12.8%) | 前8: 1:0(12.8%) 1:1(11.7%) 2:0(10.4%) 2:1(9.5%) 0:0(7.8%) 0:1(7.2%) 3:0(5.7%) 1:2(5.4%)
     总进球: 模型主推荐2球(25.4%) | 分布: 2球25% 3球22% 1球20% 4球14% 0球8%
     总进球市场: 0球11.00-1球4.50-2球3.30-3球3.55
     半全场: 模型主推荐胜胜(42.5%) | 前6: 胜胜(42.5%) 平平(14.0%) 平胜(12.5%) 负负(9.8%) 负平(5.5%) 平负(5.2%)
     市场分歧: 比分市场倾向=1:1
     💰 价值投注: 半全场胜胜(EV=+12.3%, Kelly½=3.7%) | 让球让胜(EV=+6.7%, Kelly½=1.3%)
     模型: market_fallback
  ⚠ 周二202 [30]匈牙利 vs 哈萨克[110] — 主模型无数据，回退市场保底
  ⏰06-10 01:00  [30]匈牙利 vs 哈萨克[110]
     胜平负: 主75.7% / 平16.6% / 客7.7% → 模型主推荐: 主胜(75.7%)
     SPF市场: 1.17-5.35-11.50
     让球(让2): 让胜28.6% / 让平23.9% / 让负47.5% → 模型主推荐: 让负(47.5%)
     亚盘公平赔率: AH 0.00=1.16
     比分: 模型主推荐2:0(17.9%) | 前8: 2:0(17.9%) 1:0(16.7%) 3:0(12.8%) 0:0(7.8%) 2:1(7.3%) 4:0(6.9%) 1:1(6.8%) 3:1(5.2%)
     总进球: 模型主推荐2球(25.4%) | 分布: 2球25% 3球22% 1球20% 4球14% 0球8%
     总进球市场: 0球17.00-1球5.75-2球3.85-3球3.50
     半全场: 模型主推荐胜胜(44.2%) | 前6: 胜胜(44.2%) 平胜(18.6%) 平平(10.3%) 胜平(5.9%) 负平(5.7%) 平负(5.4%)
     市场分歧: 总进球市场倾向=3球
     💰 价值投注: 半全场胜平(EV=+40.7%, Kelly½=0.9%) | 比分0:0(EV=+32.7%, Kelly½=1.0%) | 总进球0球(EV=+32.7%, Kelly½=1.0%)
     模型: market_fallback
  ⏰06-10 09:00  [1]阿根廷 vs 冰岛[70]
     胜平负: 主76.2% / 平14.6% / 客9.2% → 模型主推荐: 主胜(76.2%)
     SPF市场: 2.14-3.55-2.64
     让球(让2): 让胜46.8% / 让平22.7% / 让负30.5% → 模型主推荐: 让胜(46.8%)
     亚盘公平赔率: AH 0.00=1.08
     比分: 模型主推荐3:0(14.6%) | 前8: 3:0(14.6%) 2:0(14.5%) 4:0(10.9%) 1:0(9.7%) 5:0(6.6%) 3:1(6.3%) 2:1(6.3%) 4:1(4.7%)
     总进球: 模型主推荐3球(21.8%) | 分布: 3球22% 2球19% 4球19% 5球13% 1球11%
     总进球市场: 0球23.00-1球7.25-2球4.40-3球3.60
     半全场: 模型主推荐胜胜(47.2%) | 前6: 胜胜(47.2%) 平胜(17.8%) 平平(9.8%) 负平(5.5%) 平负(5.2%) 胜平(5.0%)
     市场分歧: 比分市场倾向=2:0
     市场价值提示: 主胜(prob=76.2%, odd=2.14, EV=63.1%)
     💰 价值投注: 半全场负平(EV=+75.2%, Kelly½=1.2%) | 胜平负主胜(EV=+63.1%, Kelly½=27.7%) | 半全场平平(EV=+18.1%, Kelly½=0.8%)
     模型: hybrid
  ⚠ 周四001 墨西哥 vs 南非 — 主模型无数据，回退市场保底
  ⏰06-12 03:00  墨西哥 vs 南非
     胜平负: 主67.7% / 平21.6% / 客10.7% → 模型主推荐: 主胜(67.7%)
     SPF市场: 1.31-4.10-8.30
     让球(让1): 让胜45.7% / 让平26.0% / 让负28.2% → 模型主推荐: 让胜(45.7%)
     亚盘公平赔率: AH 0.00=1.23 | AH 0.25=1.30 | AH 0.50=1.39 | AH 0.75=1.53 | AH 1.00=1.70
     比分: 模型主推荐2:0(15.6%) | 前8: 2:0(15.6%) 1:0(15.6%) 3:0(10.4%) 2:1(8.6%) 1:1(8.6%) 0:0(7.8%) 3:1(5.7%) 4:0(5.2%)
     总进球: 模型主推荐2球(25.4%) | 分布: 2球25% 3球22% 1球20% 4球14% 0球8%
     总进球市场: 0球9.50-1球4.40-2球3.05-3球3.60
     半全场: 模型主推荐胜胜(44.1%) | 前6: 胜胜(44.1%) 平胜(15.9%) 平平(12.4%) 负负(8.8%) 胜平(5.0%) 负平(4.9%)
     市场分歧: 比分市场倾向=1:0
     💰 价值投注: 半全场负负(EV=+40.1%, Kelly½=1.3%)
     模型: market_fallback
  ⏰06-12 10:00  韩国 vs 捷克
     胜平负: 主37.2% / 平27.3% / 客35.6% → 模型主推荐: 主胜(37.2%)
     SPF市场: 2.43-2.84-2.74
     让球(让1): 让胜15.4% / 让平19.6% / 让负65.0% → 模型主推荐: 让负(65.0%)
     亚盘公平赔率: AH 0.00=2.09 | AH 0.25=2.41 | AH 0.50=2.86 | AH 0.75=3.32 | AH 1.00=3.97
     比分: 模型主推荐1:1(12.2%) | 前8: 1:1(12.2%) 0:1(9.4%) 1:0(8.8%) 1:2(8.5%) 2:1(8.0%) 0:0(6.7%) 0:2(6.6%) 2:0(5.7%)
     总进球: 模型主推荐2球(24.5%) | 分布: 2球24% 3球22% 1球18% 4球15% 5球8%
     总进球市场: 0球8.00-1球4.10-2球2.90-3球3.80
     半全场: 模型主推荐胜胜(29.0%) | 前6: 胜胜(29.0%) 平平(15.7%) 负负(11.1%) 平负(10.8%) 负平(9.7%) 平胜(7.9%)
     💰 价值投注: 半全场胜胜(EV=+21.7%, Kelly½=3.4%) | 总进球5球(EV=+20.5%, Kelly½=0.7%)
     模型: hybrid
  ⏰06-13 03:00  加拿大 vs 波黑
     胜平负: 主52.4% / 平28.6% / 客18.9% → 模型主推荐: 主胜(52.4%)
     SPF市场: 1.59-3.38-4.90
     让球(让1): 让胜26.0% / 让平26.2% / 让负47.8% → 模型主推荐: 让负(47.8%)
     亚盘公平赔率: AH 0.00=1.52 | AH 0.25=1.69 | AH 0.50=1.91 | AH 0.75=2.19 | AH 1.00=2.55
     比分: 模型主推荐1:0(15.7%) | 前8: 1:0(15.7%) 1:1(12.3%) 2:0(11.2%) 0:0(11.1%) 2:1(8.7%) 0:1(8.6%) 3:0(5.3%) 1:2(4.8%)
     总进球: 模型主推荐2球(26.8%) | 分布: 2球27% 1球24% 3球20% 0球11% 4球11%
     总进球市场: 0球9.50-1球4.30-2球3.10-3球3.60
     半全场: 模型主推荐胜胜(42.3%) | 前6: 胜胜(42.3%) 平平(13.8%) 平胜(13.2%) 负负(9.7%) 负平(5.5%) 平负(5.2%)
     💰 价值投注: 比分0:0(EV=+5.1%, Kelly½=0.3%) | 总进球0球(EV=+5.1%, Kelly½=0.3%) | 总进球1球(EV=+4.7%, Kelly½=0.7%)
     模型: hybrid
  ⏰06-13 09:00  美国 vs 巴拉圭
     胜平负: 主38.4% / 平30.7% / 客30.9% → 模型主推荐: 主胜(38.4%)
     SPF市场: 1.87-3.02-3.80
     让球(让1): 让胜14.5% / 让平21.3% / 让负64.2% → 模型主推荐: 让负(64.2%)
     亚盘公平赔率: AH 0.00=1.99 | AH 0.25=2.32 | AH 0.50=2.79 | AH 0.75=3.28 | AH 1.00=3.97
     比分: 模型主推荐1:1(13.4%) | 前8: 1:1(13.4%) 1:0(12.2%) 0:1(12.0%) 0:0(10.9%) 2:1(7.5%) 1:2(7.4%) 2:0(6.8%) 0:2(6.6%)
     总进球: 模型主推荐2球(26.8%) | 分布: 2球27% 1球24% 3球20% 0球11% 4球11%
     总进球市场: 0球8.00-1球4.15-2球2.95-3球3.80
     半全场: 模型主推荐胜胜(27.4%) | 前6: 胜胜(27.4%) 平平(15.0%) 平胜(14.2%) 平负(12.1%) 负负(10.5%) 胜平(6.0%)
     市场价值提示: 客胜(prob=30.9%, odd=3.80, EV=17.3%)
     💰 价值投注: 胜平负客胜(EV=+17.3%, Kelly½=3.1%) | 让球让负(EV=+10.4%, Kelly½=7.2%) | 比分0:1(EV=+5.2%, Kelly½=0.3%)
     模型: hybrid
  ⏰06-14 03:00  卡塔尔 vs 瑞士
     胜平负: 主13.2% / 平12.8% / 客74.0% → 模型主推荐: 客胜(74.0%)
     SPF市场: 1.98-3.85-2.74
     让球(受让2): 让胜25.7% / 让平20.0% / 让负54.3% → 模型主推荐: 让负(54.3%)
     亚盘公平赔率: AH 1.75=163.68 | AH 2.00=219.96 | AH 2.25=335.24
     比分: 模型主推荐0:3(10.4%) | 前8: 0:3(10.4%) 0:4(9.7%) 0:2(8.4%) 0:5(7.2%) 1:3(7.2%) 1:4(6.7%) 1:2(5.8%) 1:5(5.0%)
     总进球: 模型主推荐4球(19.1%) | 分布: 4球19% 3球17% 5球17% 6球12% 2球12%
     总进球市场: 0球16.00-1球5.70-2球3.85-3球3.50
     半全场: 模型主推荐负负(29.0%) | 前6: 负负(29.0%) 平负(17.4%) 胜胜(15.4%) 平平(14.3%) 平胜(7.2%) 胜平(5.8%)
     市场分歧: SPF市场倾向=主胜 | 比分市场倾向=0:2 | 总进球市场倾向=3球
     市场价值提示: 客胜(prob=74.0%, odd=2.74, EV=102.6%)
     💰 价值投注: 半全场胜胜(EV=+268.8%, Kelly½=5.8%) | 胜平负客胜(EV=+102.6%, Kelly½=29.5%) | 总进球6球(EV=+49.7%, Kelly½=2.3%)
     模型: hybrid
  ⏰06-14 06:00  巴西 vs 摩洛哥
     胜平负: 主38.9% / 平34.3% / 客26.8% → 模型主推荐: 主胜(38.9%)
     SPF市场: 1.53-3.50-5.25
     让球(让1): 让胜13.3% / 让平22.7% / 让负64.0% → 模型主推荐: 让负(64.0%)
     亚盘公平赔率: AH 0.00=1.91 | AH 0.25=2.26 | AH 0.50=2.78 | AH 0.75=3.30 | AH 1.00=4.05
     比分: 模型主推荐0:0(16.1%) | 前8: 0:0(16.1%) 1:0(15.4%) 0:1(14.0%) 1:1(13.4%) 2:0(7.4%) 2:1(6.4%) 0:2(6.1%) 1:2(5.8%)
     总进球: 模型主推荐1球(29.4%) | 分布: 1球29% 2球27% 3球16% 0球16% 4球7%
     总进球市场: 0球10.00-1球4.40-2球3.20-3球3.60
     半全场: 模型主推荐胜胜(28.7%) | 前6: 胜胜(28.7%) 平平(15.7%) 平胜(14.9%) 负负(11.1%) 平负(10.7%) 负平(6.5%)
     市场分歧: 比分市场倾向=1:0 | 总进球市场倾向=2球
     市场价值提示: 客胜(prob=26.8%, odd=5.25, EV=40.8%) ; 平局(prob=34.3%, odd=3.50, EV=20.0%)
     💰 价值投注: 比分0:1(EV=+68.2%, Kelly½=3.1%) | 比分0:0(EV=+61.0%, Kelly½=3.4%) | 总进球0球(EV=+61.0%, Kelly½=3.4%)
     模型: hybrid
  ⏰06-14 09:00  海地 vs 苏格兰
     胜平负: 主11.6% / 平18.1% / 客70.3% → 模型主推荐: 客胜(70.3%)
     SPF市场: 7.65-4.25-1.31
     让球(受让1): 让胜24.5% / 让平22.7% / 让负52.9% → 模型主推荐: 让负(52.9%)
     亚盘公平赔率: AH 1.25=25.60 | AH 1.50=43.68 | AH 1.75=54.61
     比分: 模型主推荐0:2(12.7%) | 前8: 0:2(12.7%) 0:3(10.4%) 0:1(10.3%) 1:2(9.0%) 1:3(7.4%) 1:1(7.3%) 0:4(6.4%) 1:4(4.6%)
     总进球: 模型主推荐3球(22.3%) | 分布: 3球22% 2球21% 4球18% 1球13% 5球11%
     总进球市场: 0球11.00-1球4.40-2球3.35-3球3.60
     半全场: 模型主推荐负负(29.0%) | 前6: 负负(29.0%) 平负(17.4%) 胜胜(15.4%) 平平(14.3%) 平胜(7.2%) 胜平(5.8%)
     市场分歧: 比分市场倾向=0:1 | 总进球市场倾向=2球
     💰 价值投注: 半全场胜胜(EV=+115.1%, Kelly½=4.4%) | 总进球5球(EV=+18.3%, Kelly½=1.0%) | 让球让负(EV=+11.5%, Kelly½=5.2%)
     模型: hybrid
  ⏰06-14 12:00  澳大利亚 vs 土耳其
     胜平负: 主30.7% / 平28.7% / 客40.6% → 模型主推荐: 客胜(40.6%)
     SPF市场: 5.15-3.45-1.55
     让球(受让1): 让胜60.3% / 让平21.5% / 让负18.2% → 模型主推荐: 让胜(60.3%)
     亚盘公平赔率: AH 1.25=5.19 | AH 1.50=6.94 | AH 1.75=8.34
     比分: 模型主推荐1:1(12.6%) | 前8: 1:1(12.6%) 0:1(10.2%) 1:0(9.3%) 1:2(8.5%) 2:1(7.7%) 0:0(7.6%) 0:2(6.9%) 2:0(5.7%)
     总进球: 模型主推荐2球(25.2%) | 分布: 2球25% 3球22% 1球20% 4球14% 0球8%
     总进球市场: 0球9.50-1球4.20-2球3.25-3球3.65
     半全场: 模型主推荐胜胜(29.4%) | 前6: 胜胜(29.4%) 平平(15.9%) 平负(13.0%) 负负(11.3%) 负平(9.9%) 平胜(8.0%)
     市场分歧: 比分市场倾向=0:1
     市场价值提示: 主胜(prob=30.7%, odd=5.15, EV=58.2%)
     💰 价值投注: 半全场胜胜(EV=+149.6%, Kelly½=10.0%) | 胜平负主胜(EV=+58.2%, Kelly½=7.0%) | 让球让胜(EV=+27.3%, Kelly½=12.3%)
     模型: hybrid
  ⚠ 周日009 德国 vs 库拉索 — 主模型无数据，回退市场保底
  ⏰06-15 01:00  德国 vs 库拉索
     胜平负: 主45.6% / 平19.2% / 客35.1% → 模型主推荐: 主胜(45.6%)
     SPF市场: 1.94-4.60-2.52
     让球(让3): 让胜2.3% / 让平5.4% / 让负92.3% → 模型主推荐: 让负(92.3%)
     比分: 模型主推荐1:1(12.6%) | 前8: 1:1(12.6%) 1:0(11.0%) 0:1(8.9%) 2:1(8.8%) 0:0(7.8%) 2:0(7.7%) 1:2(7.2%) 0:2(5.1%)
     总进球: 模型主推荐2球(25.4%) | 分布: 2球25% 3球22% 1球20% 4球14% 0球8%
     总进球市场: 0球55.00-1球13.50-2球6.70-3球4.35
     半全场: 模型主推荐胜胜(27.9%) | 前6: 胜胜(27.9%) 平平(15.3%) 平胜(14.4%) 负负(10.7%) 平负(10.4%) 胜平(6.2%)
     市场分歧: 比分市场倾向=胜其它 | 总进球市场倾向=4球
     💰 价值投注: 比分0:1(EV=+791.0%, Kelly½=4.0%) | 比分0:0(EV=+329.4%, Kelly½=3.1%) | 总进球0球(EV=+329.4%, Kelly½=3.1%)
     模型: market_fallback
  ⏰06-15 04:00  荷兰 vs 日本
     胜平负: 主41.4% / 平28.7% / 客29.8% → 模型主推荐: 主胜(41.4%)
     SPF市场: 1.72-3.30-4.10
     让球(让1): 让胜17.3% / 让平21.1% / 让负61.6% → 模型主推荐: 让负(61.6%)
     亚盘公平赔率: AH 0.00=1.93 | AH 0.25=2.22 | AH 0.50=2.60 | AH 0.75=3.02 | AH 1.00=3.59
     比分: 模型主推荐1:1(12.6%) | 前8: 1:1(12.6%) 1:0(10.1%) 0:1(9.6%) 2:1(8.3%) 1:2(7.9%) 0:0(7.6%) 2:0(6.7%) 0:2(6.0%)
     总进球: 模型主推荐2球(25.3%) | 分布: 2球25% 3球22% 1球20% 4球14% 0球8%
     总进球市场: 0球10.00-1球4.30-2球3.30-3球3.65
     半全场: 模型主推荐胜胜(28.6%) | 前6: 胜胜(28.6%) 负负(16.0%) 平平(13.7%) 平胜(11.7%) 平负(11.0%) 负平(8.4%)
     市场价值提示: 客胜(prob=29.8%, odd=4.10, EV=22.4%)
     💰 价值投注: 胜平负客胜(EV=+22.4%, Kelly½=3.6%) | 让球让负(EV=+13.3%, Kelly½=7.9%) | 半全场负负(EV=+10.1%, Kelly½=0.9%)
     模型: hybrid
  ⚠ 周日011 科特迪瓦 vs 厄瓜多尔 — 主模型无数据，回退市场保底
  ⏰06-15 07:00  科特迪瓦 vs 厄瓜多尔
     胜平负: 主26.3% / 平33.4% / 客40.2% → 模型主推荐: 客胜(40.2%)
     SPF市场: 3.36-2.65-2.20
     让球(受让1): 让胜54.8% / 让平23.1% / 让负22.0% → 模型主推荐: 让胜(54.8%)
     亚盘公平赔率: AH 1.25=6.47 | AH 1.50=9.01 | AH 1.75=10.92
     比分: 模型主推荐1:1(12.4%) | 前8: 1:1(12.4%) 0:1(11.3%) 1:2(9.0%) 1:0(8.6%) 0:2(8.2%) 0:0(7.8%) 2:1(6.8%) 2:2(5.0%)
     总进球: 模型主推荐2球(25.4%) | 分布: 2球25% 3球22% 1球20% 4球14% 0球8%
     总进球市场: 0球6.00-1球3.20-2球3.00-3球4.35
     半全场: 模型主推荐胜胜(26.6%) | 前6: 胜胜(26.6%) 负负(17.1%) 平负(14.6%) 平平(14.5%) 负平(8.9%) 平胜(8.1%)
     💰 价值投注: 半全场胜胜(EV=+55.9%, Kelly½=5.8%) | 总进球4球(EV=+16.9%, Kelly½=1.1%) | 让球让负(EV=+16.9%, Kelly½=2.0%)
     模型: market_fallback
  ⏰06-15 10:00  瑞典 vs 突尼斯
     胜平负: 主45.5% / 平27.5% / 客27.0% → 模型主推荐: 主胜(45.5%)
     SPF市场: 1.74-3.10-4.30
     让球(让1): 让胜22.0% / 让平23.0% / 让负55.1% → 模型主推荐: 让负(55.1%)
     亚盘公平赔率: AH 0.00=1.72 | AH 0.25=1.94 | AH 0.50=2.22 | AH 0.75=2.55 | AH 1.00=2.99
     比分: 模型主推荐1:1(12.4%) | 前8: 1:1(12.4%) 1:0(11.1%) 2:1(9.0%) 0:1(8.5%) 2:0(8.1%) 0:0(7.6%) 1:2(6.9%) 2:2(5.0%)
     总进球: 模型主推荐2球(25.3%) | 分布: 2球25% 3球22% 1球20% 4球14% 0球8%
     总进球市场: 0球8.00-1球3.85-2球3.15-3球3.85
     半全场: 模型主推荐胜胜(36.8%) | 前6: 胜胜(36.8%) 平平(14.0%) 平胜(13.2%) 负负(9.8%) 平负(9.5%) 胜平(5.6%)
     市场分歧: 比分市场倾向=1:0
     市场价值提示: 客胜(prob=27.0%, odd=4.30, EV=16.1%)
     💰 价值投注: 胜平负客胜(EV=+16.1%, Kelly½=2.4%) | 半全场胜胜(EV=+3.1%, Kelly½=0.9%)
     模型: hybrid
  ⚠ 周一013 西班牙 vs 佛得角 — 主模型无数据，回退市场保底
  ⏰06-16 00:00  西班牙 vs 佛得角
     胜平负: 主47.9% / 平22.1% / 客30.0% → 模型主推荐: 主胜(47.9%)
     SPF市场: 1.85-4.00-2.95
     让球(让2): 让胜9.5% / 让平14.5% / 让负76.1% → 模型主推荐: 让负(76.1%)
     亚盘公平赔率: AH 0.00=1.65
     比分: 模型主推荐1:1(12.3%) | 前8: 1:1(12.3%) 1:0(11.7%) 2:1(9.2%) 2:0(8.8%) 0:1(8.2%) 0:0(7.8%) 1:2(6.4%) 2:2(4.8%)
     总进球: 模型主推荐2球(25.4%) | 分布: 2球25% 3球22% 1球20% 4球14% 0球8%
     总进球市场: 0球28.00-1球8.00-2球4.70-3球3.60
     半全场: 模型主推荐胜胜(39.2%) | 前6: 胜胜(39.2%) 平平(14.7%) 平胜(12.7%) 负负(10.4%) 胜平(6.0%) 负平(5.8%)
     市场分歧: 比分市场倾向=2:0 | 总进球市场倾向=3球
     💰 价值投注: 比分0:1(EV=+390.7%, Kelly½=3.3%) | 半全场负负(EV=+315.0%, Kelly½=4.0%) | 总进球0球(EV=+118.6%, Kelly½=2.2%)
     模型: market_fallback
  ⚠ 周一014 比利时 vs 埃及 — 主模型无数据，回退市场保底
  ⏰06-16 03:00  比利时 vs 埃及
     胜平负: 主60.6% / 平24.2% / 客15.1% → 模型主推荐: 主胜(60.6%)
     SPF市场: 1.46-3.65-5.85
     让球(让1): 让胜38.8% / 让平26.1% / 让负35.0% → 模型主推荐: 让胜(38.8%)
     亚盘公平赔率: AH 0.00=1.32 | AH 0.25=1.42 | AH 0.50=1.54 | AH 0.75=1.71 | AH 1.00=1.92
     比分: 模型主推荐1:0(14.5%) | 前8: 1:0(14.5%) 2:0(13.4%) 1:1(10.1%) 2:1(9.3%) 3:0(8.3%) 0:0(7.8%) 3:1(5.8%) 0:1(5.4%)
     总进球: 模型主推荐2球(25.4%) | 分布: 2球25% 3球22% 1球20% 4球14% 0球8%
     总进球市场: 0球10.00-1球4.30-2球3.20-3球3.65
     半全场: 模型主推荐胜胜(44.1%) | 前6: 胜胜(44.1%) 平胜(16.0%) 平平(12.4%) 负负(8.8%) 负平(4.9%) 平负(4.7%)
     市场分歧: RQ市场倾向=让负
     💰 价值投注: 让球让胜(EV=+2.9%, Kelly½=0.9%)
     模型: market_fallback
  ⏰06-16 06:00  沙特阿拉伯 vs 乌拉圭
     胜平负: 主12.8% / 平27.6% / 客59.7% → 模型主推荐: 客胜(59.7%)
     SPF市场: 8.45-4.35-1.28
     让球(受让1): 让胜38.7% / 让平29.9% / 让负31.4% → 模型主推荐: 让胜(38.7%)
     亚盘公平赔率: AH 1.25=22.35 | AH 1.50=46.64 | AH 1.75=59.52
     比分: 模型主推荐0:1(22.3%) | 前8: 0:1(22.3%) 0:0(15.9%) 0:2(15.6%) 1:1(9.7%) 0:3(7.3%) 1:0(7.0%) 1:2(6.8%) 1:3(3.2%)
     总进球: 模型主推荐1球(29.3%) | 分布: 1球29% 2球27% 3球16% 0球16% 4球8%
     总进球市场: 0球11.00-1球4.50-2球3.35-3球3.55
     半全场: 模型主推荐负负(28.3%) | 前6: 负负(28.3%) 平负(17.6%) 胜胜(16.3%) 平平(14.5%) 平胜(7.2%) 负平(6.0%)
     市场分歧: RQ市场倾向=让负 | 比分市场倾向=0:2 | 总进球市场倾向=2球
     市场价值提示: 平局(prob=27.6%, odd=4.35, EV=19.9%) ; 主胜(prob=12.8%, odd=8.45, EV=7.9%)
     💰 价值投注: 半全场胜胜(EV=+144.9%, Kelly½=5.2%) | 比分0:0(EV=+75.1%, Kelly½=3.8%) | 总进球0球(EV=+75.1%, Kelly½=3.8%)
     模型: hybrid
  ⏰06-16 09:00  伊朗 vs 新西兰
     胜平负: 主54.5% / 平27.8% / 客17.6% → 模型主推荐: 主胜(54.5%)
     SPF市场: 1.56-3.30-5.40
     让球(让1): 让胜24.9% / 让平26.3% / 让负48.8% → 模型主推荐: 让负(48.8%)
     亚盘公平赔率: AH 0.00=1.54 | AH 0.25=1.72 | AH 0.50=1.95 | AH 0.75=2.24 | AH 1.00=2.63
     比分: 模型主推荐1:0(16.1%) | 前8: 1:0(16.1%) 1:1(12.4%) 0:0(11.8%) 2:0(11.1%) 0:1(9.0%) 2:1(8.5%) 3:0(5.1%) 1:2(4.8%)
     总进球: 模型主推荐2球(26.9%) | 分布: 2球27% 1球25% 3球19% 0球12% 4球10%
     总进球市场: 0球8.50-1球3.90-2球3.10-3球3.75
     半全场: 模型主推荐胜胜(38.4%) | 前6: 胜胜(38.4%) 平胜(16.6%) 平平(13.0%) 负负(9.1%) 负平(8.0%) 胜平(5.2%)
     💰 价值投注: 比分0:1(EV=+8.5%, Kelly½=0.4%)
     模型: hybrid
  ⚠ 周二017 法国 vs 塞内加尔 — 主模型无数据，回退市场保底
  ⏰06-17 03:00  法国 vs 塞内加尔
     胜平负: 主64.2% / 平22.7% / 客13.1% → 模型主推荐: 主胜(64.2%)
     SPF市场: 1.38-3.90-6.75
     让球(让1): 让胜42.1% / 让平26.2% / 让负31.7% → 模型主推荐: 让胜(42.1%)
     亚盘公平赔率: AH 0.00=1.27 | AH 0.25=1.36 | AH 0.50=1.46 | AH 0.75=1.62 | AH 1.00=1.81
     比分: 模型主推荐1:0(15.0%) | 前8: 1:0(15.0%) 2:0(14.5%) 1:1(9.4%) 3:0(9.3%) 2:1(9.0%) 0:0(7.8%) 3:1(5.8%) 0:1(4.9%)
     总进球: 模型主推荐2球(25.4%) | 分布: 2球25% 3球22% 1球20% 4球14% 0球8%
     总进球市场: 0球10.50-1球4.40-2球3.25-3球3.60
     半全场: 模型主推荐胜胜(44.1%) | 前6: 胜胜(44.1%) 平胜(15.9%) 平平(12.4%) 负负(8.8%) 胜平(5.0%) 负平(4.9%)
     💰 价值投注: 半全场负负(EV=+13.8%, Kelly½=0.6%)
     模型: market_fallback
  ⏰06-17 06:00  伊拉克 vs 挪威
     胜平负: 主15.8% / 平17.6% / 客66.5% → 模型主推荐: 客胜(66.5%)
     SPF市场: 2.03-3.89-2.64
     让球(受让2): 让胜45.0% / 让平23.2% / 让负31.8% → 模型主推荐: 让胜(45.0%)
     亚盘公平赔率: AH 1.75=90.46 | AH 2.00=123.38 | AH 2.25=193.98
     比分: 模型主推荐0:2(15.2%) | 前8: 0:2(15.2%) 0:1(12.8%) 0:3(12.1%) 1:2(8.2%) 0:4(7.2%) 1:1(6.9%) 1:3(6.6%) 0:0(5.4%)
     总进球: 模型主推荐2球(22.9%) | 分布: 2球23% 3球22% 4球16% 1球16% 5球10%
     总进球市场: 0球18.00-1球6.00-2球3.95-3球3.45
     半全场: 模型主推荐负负(37.6%) | 前6: 负负(37.6%) 平负(15.6%) 胜胜(13.7%) 平平(12.8%) 平胜(6.4%) 胜平(5.2%)
     市场分歧: SPF市场倾向=主胜 | 总进球市场倾向=3球
     市场价值提示: 客胜(prob=66.5%, odd=2.64, EV=75.7%)
     💰 价值投注: 半全场胜胜(EV=+229.6%, Kelly½=5.0%) | 胜平负客胜(EV=+75.7%, Kelly½=23.1%) | 半全场平平(EV=+11.8%, Kelly½=0.8%)
     模型: hybrid
  ⏰06-17 09:00  阿根廷 vs 阿尔及利亚
     胜平负: 主65.1% / 平24.7% / 客10.2% → 模型主推荐: 主胜(65.1%)
     SPF市场: 1.28-4.25-8.90
     让球(让1): 让胜40.9% / 让平27.3% / 让负31.9% → 模型主推荐: 让胜(40.9%)
     亚盘公平赔率: AH 0.00=1.27 | AH 0.25=1.36 | AH 0.50=1.47 | AH 0.75=1.63 | AH 1.00=1.83
     比分: 模型主推荐1:0(17.3%) | 前8: 1:0(17.3%) 2:0(15.6%) 0:0(9.6%) 3:0(9.4%) 1:1(9.3%) 2:1(8.4%) 0:1(5.2%) 3:1(5.1%)
     总进球: 模型主推荐2球(26.3%) | 分布: 2球26% 1球22% 3球21% 4球12% 0球10%
     总进球市场: 0球11.00-1球4.50-2球3.40-3球3.60
     半全场: 模型主推荐胜胜(44.0%) | 前6: 胜胜(44.0%) 平胜(15.9%) 平平(12.5%) 负负(8.7%) 胜平(5.0%) 负平(4.9%)
     市场价值提示: 平局(prob=24.7%, odd=4.25, EV=4.9%)
     💰 价值投注: 半全场负负(EV=+31.2%, Kelly½=1.1%) | 比分0:0(EV=+5.2%, Kelly½=0.3%) | 总进球0球(EV=+5.2%, Kelly½=0.3%)
     模型: hybrid
  ⏰06-17 12:00  奥地利 vs 约旦
     胜平负: 主69.4% / 平19.7% / 客10.9% → 模型主推荐: 主胜(69.4%)
     SPF市场: 1.23-4.90-8.90
     让球(让1): 让胜48.7% / 让平23.1% / 让负28.2% → 模型主推荐: 让胜(48.7%)
     亚盘公平赔率: AH 0.00=1.24 | AH 0.25=1.31 | AH 0.50=1.39 | AH 0.75=1.51 | AH 1.00=1.65
     比分: 模型主推荐2:0(11.7%) | 前8: 2:0(11.7%) 1:0(9.9%) 2:1(9.5%) 3:0(9.2%) 1:1(8.0%) 3:1(7.5%) 4:0(5.5%) 4:1(4.4%)
     总进球: 模型主推荐3球(22.3%) | 分布: 3球22% 2球21% 4球18% 1球13% 5球11%
     总进球市场: 0球14.00-1球5.50-2球3.70-3球3.50
     半全场: 模型主推荐胜胜(46.1%) | 前6: 胜胜(46.1%) 平胜(16.7%) 平平(13.0%) 负平(5.1%) 平负(4.9%) 胜平(4.6%)
     💰 价值投注: 半全场负平(EV=+7.6%, Kelly½=0.2%)
     模型: hybrid
  ⏰06-18 01:00  葡萄牙 vs 刚果(金)
     胜平负: 主64.7% / 平25.0% / 客10.3% → 模型主推荐: 主胜(64.7%)
     SPF市场: 1.14-5.70-13.00
     让球(让2): 让胜15.9% / 让平20.3% / 让负63.8% → 模型主推荐: 让负(63.8%)
     亚盘公平赔率: AH 0.00=1.31
     比分: 模型主推荐1:0(19.1%) | 前8: 1:0(19.1%) 2:0(15.5%) 0:0(11.7%) 1:1(9.9%) 3:0(8.4%) 2:1(8.0%) 0:1(6.1%) 3:1(4.3%)
     总进球: 模型主推荐2球(26.9%) | 分布: 2球27% 1球25% 3球19% 0球12% 4球10%
     总进球市场: 0球15.00-1球5.50-2球3.80-3球3.50
     半全场: 模型主推荐胜胜(42.6%) | 前6: 胜胜(42.6%) 平平(13.9%) 平胜(13.2%) 负负(9.8%) 负平(5.5%) 平负(5.2%)
     市场分歧: 比分市场倾向=2:0 | 总进球市场倾向=3球
     市场价值提示: 平局(prob=25.0%, odd=5.70, EV=42.7%) ; 客胜(prob=10.3%, odd=13.00, EV=33.6%)
     💰 价值投注: 半全场负负(EV=+96.3%, Kelly½=2.5%) | 比分0:0(EV=+76.2%, Kelly½=2.7%) | 总进球0球(EV=+76.2%, Kelly½=2.7%)
     模型: hybrid
  ⏰06-18 04:00  英格兰 vs 克罗地亚
     胜平负: 主50.6% / 平29.3% / 客20.1% → 模型主推荐: 主胜(50.6%)
     SPF市场: 1.55-3.40-5.25
     让球(让1): 让胜24.9% / 让平25.5% / 让负49.6% → 模型主推荐: 让负(49.6%)
     亚盘公平赔率: AH 0.00=1.56 | AH 0.25=1.75 | AH 0.50=1.98 | AH 0.75=2.27 | AH 1.00=2.65
     比分: 模型主推荐1:0(14.7%) | 前8: 1:0(14.7%) 1:1(12.5%) 2:0(10.4%) 0:0(10.3%) 2:1(8.9%) 0:1(8.8%) 1:2(5.3%) 3:0(4.9%)
     总进球: 模型主推荐2球(26.6%) | 分布: 2球27% 1球23% 3球20% 4球11% 0球10%
     总进球市场: 0球9.50-1球4.20-2球3.10-3球3.70
     半全场: 模型主推荐胜胜(41.6%) | 前6: 胜胜(41.6%) 平平(14.1%) 平胜(13.3%) 负负(9.8%) 负平(5.5%) 平负(5.2%)
     市场价值提示: 客胜(prob=20.1%, odd=5.25, EV=5.7%)
     💰 价值投注: 胜平负客胜(EV=+5.7%, Kelly½=0.7%) | 让球让负(EV=+4.1%, Kelly½=1.9%)
     模型: hybrid
  ⏰06-18 07:00  加纳 vs 巴拿马
     胜平负: 主36.6% / 平29.0% / 客34.4% → 模型主推荐: 主胜(36.6%)
     SPF市场: 1.93-3.00-3.60
     让球(让1): 让胜16.3% / 让平21.1% / 让负62.6% → 模型主推荐: 让负(62.6%)
     亚盘公平赔率: AH 0.00=1.96 | AH 0.25=2.26 | AH 0.50=2.68 | AH 0.75=3.12 | AH 1.00=3.73
     比分: 模型主推荐1:1(12.9%) | 前8: 1:1(12.9%) 1:0(10.7%) 0:1(10.3%) 0:0(8.5%) 2:1(8.1%) 1:2(7.8%) 2:0(6.7%) 0:2(6.2%)
     总进球: 模型主推荐2球(25.8%) | 分布: 2球26% 3球21% 1球21% 4球13% 0球9%
     总进球市场: 0球8.00-1球3.90-2球3.05-3球3.80
     半全场: 模型主推荐胜胜(31.0%) | 前6: 胜胜(31.0%) 平平(14.7%) 平胜(13.2%) 负负(10.4%) 平负(10.1%) 负平(9.1%)
     市场分歧: 比分市场倾向=1:0
     市场价值提示: 客胜(prob=34.4%, odd=3.60, EV=24.0%)
     💰 价值投注: 胜平负客胜(EV=+24.0%, Kelly½=4.6%) | 让球让负(EV=+4.6%, Kelly½=3.4%)
     模型: hybrid
  ⏰06-18 10:00  乌兹别克 vs 哥伦比亚
     胜平负: 主13.0% / 平22.3% / 客64.7% → 模型主推荐: 客胜(64.7%)
     SPF市场: 9.00-4.45-1.26
     让球(受让1): 让胜31.9% / 让平26.4% / 让负41.7% → 模型主推荐: 让负(41.7%)
     亚盘公平赔率: AH 1.25=20.88 | AH 1.50=37.40 | AH 1.75=47.07
     比分: 模型主推荐0:1(15.4%) | 前8: 0:1(15.4%) 0:2(14.6%) 1:1(9.4%) 0:3(9.3%) 1:2(9.0%) 0:0(8.1%) 1:3(5.7%) 1:0(5.0%)
     总进球: 模型主推荐2球(25.6%) | 分布: 2球26% 3球21% 1球20% 4球13% 0球8%
     总进球市场: 0球11.00-1球4.40-2球3.25-3球3.60
     半全场: 模型主推荐负负(29.8%) | 前6: 负负(29.8%) 平负(17.5%) 胜胜(15.4%) 平平(14.4%) 平胜(7.2%) 胜平(5.8%)
     市场价值提示: 主胜(prob=13.0%, odd=9.00, EV=17.1%)
     💰 价值投注: 半全场胜胜(EV=+146.9%, Kelly½=4.9%) | 胜平负主胜(EV=+17.1%, Kelly½=1.1%)
     模型: hybrid
     💾 ♻️ 已更新: 周二201 [90]中国 vs 泰国[97]
     💾 ♻️ 已更新: 周二202 [30]匈牙利 vs 哈萨克[110]
     💾 ♻️ 已更新: 周二203 [1]阿根廷 vs 冰岛[70]
     💾 ♻️ 已更新: 周四001 墨西哥 vs 南非
     💾 ♻️ 已更新: 周四002 韩国 vs 捷克
     💾 ♻️ 已更新: 周五003 加拿大 vs 波黑
     💾 ♻️ 已更新: 周五004 美国 vs 巴拉圭
     💾 ♻️ 已更新: 周六005 卡塔尔 vs 瑞士
     💾 ♻️ 已更新: 周六006 巴西 vs 摩洛哥
     💾 ♻️ 已更新: 周六007 海地 vs 苏格兰
     💾 ♻️ 已更新: 周六008 澳大利亚 vs 土耳其
     💾 ♻️ 已更新: 周日009 德国 vs 库拉索
     💾 ♻️ 已更新: 周日010 荷兰 vs 日本
     💾 ♻️ 已更新: 周日011 科特迪瓦 vs 厄瓜多尔
     💾 ♻️ 已更新: 周日012 瑞典 vs 突尼斯
     💾 ♻️ 已更新: 周一013 西班牙 vs 佛得角
     💾 ♻️ 已更新: 周一014 比利时 vs 埃及
     💾 ♻️ 已更新: 周一015 沙特阿拉伯 vs 乌拉圭
     💾 ♻️ 已更新: 周一016 伊朗 vs 新西兰
     💾 ♻️ 已更新: 周二017 法国 vs 塞内加尔
     💾 ♻️ 已更新: 周二018 伊拉克 vs 挪威
     💾 ♻️ 已更新: 周二019 阿根廷 vs 阿尔及利亚
     💾 ♻️ 已更新: 周二020 奥地利 vs 约旦
     💾 ♻️ 已更新: 周三021 葡萄牙 vs 刚果(金)
     💾 ♻️ 已更新: 周三022 英格兰 vs 克罗地亚
     💾 ♻️ 已更新: 周三023 加纳 vs 巴拿马
     💾 ♻️ 已更新: 周三024 乌兹别克 vs 哥伦比亚

============================================================
  💎 价值投注汇总 (EV > 5%)
============================================================
  比赛                   玩法     推荐          赔率     概率      EV   Kelly
  ───────────────────────────────────────────────────────
  🔥德国 vs 库拉索           比分     0:1      100.00  8.9% +791.0%   4.0%
  🔥西班牙 vs 佛得角          比分     0:1      60.00  8.2% +390.7%   3.3%
  🔥德国 vs 库拉索           比分     0:0      55.00  7.8% +329.4%   3.1%
  🔥德国 vs 库拉索           总进球    0球       55.00  7.8% +329.4%   3.1%
  🔥西班牙 vs 佛得角          半全场    负负       40.00 10.4% +315.0%   4.0%
  🔥卡塔尔 vs 瑞士           半全场    胜胜       24.00 15.4% +268.8%   5.8%
  🔥德国 vs 库拉索           比分     1:1      27.00 12.6% +238.9%   4.6%
  🔥伊拉克 vs 挪威           半全场    胜胜       24.00 13.7% +229.6%   5.0%
  🔥德国 vs 库拉索           总进球    1球       13.50 19.9% +168.8%   6.8%
  🔥澳大利亚 vs 土耳其         半全场    胜胜        8.50 29.4% +149.6%  10.0%
  🔥乌兹别克 vs 哥伦比亚        半全场    胜胜       16.00 15.4% +146.9%   4.9%
  🔥沙特阿拉伯 vs 乌拉圭        半全场    胜胜       15.00 16.3% +144.9%   5.2%
  🔥西班牙 vs 佛得角          总进球    0球       28.00  7.8% +118.6%   2.2%
  🔥海地 vs 苏格兰           半全场    胜胜       14.00 15.4% +115.1%   4.4%
  🔥卡塔尔 vs 瑞士           胜平负    客胜        2.74 74.0% +102.6%  29.5%
  ───────────────────────────────────────────────────────
  📊 价值投注: 89 个 | 最高 EV: +791.0%
  💼 Quarter-Kelly 建议总仓位: 15.0% (上限 15% 单日)

============================================================
  💎 购彩建议
============================================================
  📆 2026-06-09 周二  |  27 场竞彩赛事
  🧠 国际赛: DC+XGBoost+Form (19场) | 联赛: 泊松+Elo (8场)
  📡 365scores增强已启用
  💾 已写入: /root/data/predictions_log.csv
  
  📌 策略:
  • 输出口径: 90分钟常规时间(含伤停补时)
  • 每场落盘: 胜平负 / 竞彩让球 / 半全场 / 比分 / 总进球
  • 500.com决定可买场次, 365scores提供增强特征

  ⚠️ 本预测基于统计数据, 不构成投注建议
  请理性购彩, 切勿沉迷
============================================================
