============================================================
  ⚽ 每日竞彩预测  2026-06-08 周一
============================================================
📡 获取今日赛程...
  📡 500.com: 27 场有赔率数据
  📡 365scores: 189 场增强数据
  📭 football-data.org 无联赛赛事, 使用500.com 27 场国际赛

────────────────────────────────────────────────────────────
  📊 预测
────────────────────────────────────────────────────────────

  📋 国际友谊赛 (27场)
  ────────────────────────────────────────────────────────────
  ⏰06-09 02:45  荷兰 vs 乌兹别克
     胜平负: 主65.7% / 平25.5% / 客8.8% → 模型主推荐: 主胜(65.7%)
     SPF市场: 2.78-3.55-2.05
     让球(让2): 让胜24.0% / 让平22.0% / 让负53.9% → 模型主推荐: 让负(53.9%)
     比分: 模型主推荐2:0(14.6%) | 前8: 2:0(14.6%) 1:0(14.1%) 3:0(10.1%) 2:1(9.0%) 1:1(8.7%) 0:0(6.8%) 3:1(6.2%) 4:0(5.2%)
     总进球: 模型主推荐2球(24.6%) | 分布: 2球25% 3球22% 1球18% 4球15% 5球8%
     半全场: 模型主推荐胜胜(36.7%) | 前6: 胜胜(36.7%) 平胜(27.2%) 胜平(9.6%) 负胜(7.7%) 平平(7.1%) 胜负(5.0%)
     市场分歧: SPF市场倾向=客胜 | RQ市场倾向=让胜
     市场价值提示: 主胜(prob=65.7%, odd=2.78, EV=82.6%)
     365scores: 公众74.9/10.2/15.0% n=8467 近况荷兰0-2-1 乌兹别克0-3-1
     模型: hybrid
  ⏰06-09 03:10  法国 vs 北爱尔兰
     胜平负: 主68.6% / 平24.4% / 客6.9% → 模型主推荐: 主胜(68.6%)
     SPF市场: 1.95-3.60-2.95
     让球(让2): 让胜27.7% / 让平23.0% / 让负49.3% → 模型主推荐: 让负(49.3%)
     比分: 模型主推荐2:0(15.8%) | 前8: 2:0(15.8%) 1:0(14.4%) 3:0(11.5%) 2:1(8.4%) 1:1(7.6%) 0:0(6.6%) 4:0(6.3%) 3:1(6.1%)
     总进球: 模型主推荐2球(24.4%) | 分布: 2球24% 3球22% 1球18% 4球15% 5球8%
     半全场: 模型主推荐胜胜(41.2%) | 前6: 胜胜(41.2%) 平胜(27.8%) 胜平(9.1%) 负胜(6.7%) 平平(6.2%) 胜负(4.1%)
     市场价值提示: 主胜(prob=68.6%, odd=1.95, EV=33.8%)
     365scores: 公众85.8/8.0/6.2% n=17832 近况法国0-1-1 北爱尔兰1-2-0
     模型: hybrid
  ⏰06-09 10:00  秘鲁 vs 西班牙
     胜平负: 主8.2% / 平23.2% / 客68.7% → 模型主推荐: 客胜(68.7%)
     SPF市场: 2.68-3.60-2.09
     让球(受让2): 让胜41.6% / 让平24.1% / 让负34.3% → 模型主推荐: 让胜(41.6%)
     比分: 模型主推荐0:2(17.6%) | 前8: 0:2(17.6%) 0:1(14.7%) 0:3(14.0%) 0:4(8.4%) 1:2(7.0%) 0:0(6.2%) 1:1(5.9%) 1:3(5.6%)
     总进球: 模型主推荐2球(23.9%) | 分布: 2球24% 3球22% 1球17% 4球15% 5球9%
     半全场: 模型主推荐负负(48.7%) | 前6: 负负(48.7%) 平负(28.1%) 负平(8.1%) 胜负(5.0%) 平平(4.7%) 负胜(2.7%)
     市场价值提示: 客胜(prob=68.7%, odd=2.09, EV=43.5%)
     模型: hybrid
  ⚠ 周四001 墨西哥 vs 南非 — 主模型无数据，回退市场保底
  ⏰06-12 03:00  墨西哥 vs 南非
     胜平负: 主39.4% / 平27.9% / 客32.8% → 模型主推荐: 主胜(39.4%)
     SPF市场: 2.25-3.18-2.70
     让球(让1): 让胜18.8% / 让平21.9% / 让负59.4% → 模型主推荐: 让负(59.4%)
     比分: 模型主推荐1:1(12.6%) | 前8: 1:1(12.6%) 1:0(10.6%) 0:1(9.3%) 2:1(8.6%) 0:0(7.8%) 1:2(7.5%) 2:0(7.2%) 0:2(5.5%)
     总进球: 模型主推荐2球(25.4%) | 分布: 2球25% 3球22% 1球20% 4球14% 0球8%
     半全场: 模型主推荐平胜(17.5%) | 前6: 平胜(17.5%) 平负(14.1%) 胜胜(12.6%) 平平(11.4%) 负胜(10.6%) 胜负(10.1%)
     市场分歧: RQ市场倾向=让胜 | 比分市场倾向=1:0
     模型: market_fallback
  ⏰06-12 10:00  韩国 vs 捷克
     胜平负: 主37.9% / 平31.7% / 客30.4% → 模型主推荐: 主胜(37.9%)
     SPF市场: 5.80-4.05-1.41
     让球(让1): 让胜15.4% / 让平19.6% / 让负65.0% → 模型主推荐: 让负(65.0%)
     比分: 模型主推荐1:1(12.2%) | 前8: 1:1(12.2%) 0:1(9.4%) 1:0(8.8%) 1:2(8.5%) 2:1(8.0%) 0:0(6.7%) 0:2(6.6%) 2:0(5.7%)
     总进球: 模型主推荐2球(24.5%) | 分布: 2球24% 3球22% 1球18% 4球15% 5球8%
     半全场: 模型主推荐平负(16.4%) | 前6: 平负(16.4%) 平胜(14.6%) 负负(12.0%) 胜负(10.9%) 平平(10.7%) 负胜(10.7%)
     市场分歧: SPF市场倾向=客胜 | RQ市场倾向=让胜
     市场价值提示: 主胜(prob=37.9%, odd=5.80, EV=119.8%) ; 平(prob=31.7%, odd=4.05, EV=28.2%)
     模型: hybrid
  ⏰06-13 03:00  加拿大 vs 波黑
     胜平负: 主50.4% / 平33.3% / 客16.4% → 模型主推荐: 主胜(50.4%)
     SPF市场: 2.95-3.30-2.05
     让球(让1): 让胜26.0% / 让平26.2% / 让负47.8% → 模型主推荐: 让负(47.8%)
     比分: 模型主推荐1:0(15.7%) | 前8: 1:0(15.7%) 1:1(12.3%) 2:0(11.2%) 0:0(11.1%) 2:1(8.7%) 0:1(8.6%) 3:0(5.3%) 1:2(4.8%)
     总进球: 模型主推荐2球(26.8%) | 分布: 2球27% 1球24% 3球20% 0球11% 4球11%
     半全场: 模型主推荐平胜(24.0%) | 前6: 平胜(24.0%) 胜胜(19.2%) 平平(12.5%) 胜平(10.0%) 平负(9.4%) 负胜(9.1%)
     市场分歧: SPF市场倾向=客胜 | RQ市场倾向=让胜
     市场价值提示: 主胜(prob=50.4%, odd=2.95, EV=48.6%) ; 平(prob=33.3%, odd=3.30, EV=9.8%)
     模型: hybrid
  ⏰06-13 09:00  美国 vs 巴拉圭
     胜平负: 主32.8% / 平37.5% / 客29.8% → 模型主推荐: 平(37.5%)
     SPF市场: 3.95-3.40-1.72
     让球(让1): 让胜14.5% / 让平21.3% / 让负64.2% → 模型主推荐: 让负(64.2%)
     比分: 模型主推荐1:1(13.4%) | 前8: 1:1(13.4%) 1:0(12.2%) 0:1(12.0%) 0:0(10.9%) 2:1(7.5%) 1:2(7.4%) 2:0(6.8%) 0:2(6.6%)
     总进球: 模型主推荐2球(26.8%) | 分布: 2球27% 1球24% 3球20% 0球11% 4球11%
     半全场: 模型主推荐平胜(16.7%) | 前6: 平胜(16.7%) 平负(16.4%) 平平(13.6%) 胜胜(9.6%) 负胜(9.5%) 胜负(9.4%)
     市场分歧: SPF市场倾向=客胜 | RQ市场倾向=让胜
     市场价值提示: 主胜(prob=32.8%, odd=3.95, EV=29.5%) ; 平(prob=37.5%, odd=3.40, EV=27.3%)
     模型: hybrid
  ⏰06-14 03:00  卡塔尔 vs 瑞士
     胜平负: 主6.7% / 平12.0% / 客81.3% → 模型主推荐: 客胜(81.3%)
     SPF市场: 1.98-3.85-2.74
     让球(受让2): 让胜25.7% / 让平20.0% / 让负54.3% → 模型主推荐: 让负(54.3%)
     比分: 模型主推荐0:3(10.4%) | 前8: 0:3(10.4%) 0:4(9.7%) 0:2(8.4%) 0:5(7.2%) 1:3(7.2%) 1:4(6.7%) 1:2(5.8%) 1:5(5.0%)
     总进球: 模型主推荐4球(19.1%) | 分布: 4球19% 3球17% 5球17% 6球12% 2球12%
     半全场: 模型主推荐负负(64.6%) | 前6: 负负(64.6%) 平负(19.6%) 胜负(5.7%) 负平(5.0%) 负胜(2.3%) 平平(1.5%)
     市场分歧: SPF市场倾向=主胜 | 比分市场倾向=0:2
     市场价值提示: 客胜(prob=81.3%, odd=2.74, EV=122.7%)
     模型: hybrid
  ⏰06-14 06:00  巴西 vs 摩洛哥
     胜平负: 主29.8% / 平44.1% / 客26.1% → 模型主推荐: 平(44.1%)
     SPF市场: 2.80-3.26-2.15
     让球(让1): 让胜13.3% / 让平22.7% / 让负64.0% → 模型主推荐: 让负(64.0%)
     比分: 模型主推荐0:0(16.1%) | 前8: 0:0(16.1%) 1:0(15.4%) 0:1(14.0%) 1:1(13.4%) 2:0(7.4%) 2:1(6.4%) 0:2(6.1%) 1:2(5.8%)
     总进球: 模型主推荐1球(29.4%) | 分布: 1球29% 2球27% 3球16% 0球16% 4球7%
     半全场: 模型主推荐平胜(18.6%) | 前6: 平胜(18.6%) 平平(16.8%) 平负(16.2%) 胜胜(9.2%) 胜平(8.3%) 负胜(8.2%)
     市场分歧: SPF市场倾向=客胜 | RQ市场倾向=让胜 | 比分市场倾向=1:0
     市场价值提示: 平(prob=44.1%, odd=3.26, EV=43.8%)
     模型: hybrid
  ⏰06-14 09:00  海地 vs 苏格兰
     胜平负: 主9.7% / 平21.1% / 客69.1% → 模型主推荐: 客胜(69.1%)
     SPF市场: 2.81-3.35-2.11
     让球(受让1): 让胜24.5% / 让平22.7% / 让负52.9% → 模型主推荐: 让负(52.9%)
     比分: 模型主推荐0:2(12.7%) | 前8: 0:2(12.7%) 0:3(10.4%) 0:1(10.3%) 1:2(9.0%) 1:3(7.4%) 1:1(7.3%) 0:4(6.4%) 1:4(4.6%)
     总进球: 模型主推荐3球(22.3%) | 分布: 3球22% 2球21% 4球18% 1球13% 5球11%
     半全场: 模型主推荐负负(42.6%) | 前6: 负负(42.6%) 平负(25.2%) 负平(8.6%) 胜负(8.1%) 平平(5.1%) 负胜(4.9%)
     市场分歧: 比分市场倾向=0:1
     市场价值提示: 客胜(prob=69.1%, odd=2.11, EV=45.8%)
     模型: hybrid
  ⏰06-14 12:00  澳大利亚 vs 土耳其
     胜平负: 主29.1% / 平37.1% / 客33.8% → 模型主推荐: 平(37.1%)
     SPF市场: 2.11-3.25-2.88
     让球(受让1): 让胜60.3% / 让平21.5% / 让负18.2% → 模型主推荐: 让胜(60.3%)
     比分: 模型主推荐1:1(12.6%) | 前8: 1:1(12.6%) 0:1(10.2%) 1:0(9.3%) 1:2(8.5%) 2:1(7.7%) 0:0(7.6%) 0:2(6.9%) 2:0(5.7%)
     总进球: 模型主推荐2球(25.2%) | 分布: 2球25% 3球22% 1球20% 4球14% 0球8%
     半全场: 模型主推荐平负(17.0%) | 前6: 平负(17.0%) 平胜(14.5%) 负负(12.1%) 平平(11.3%) 胜负(10.7%) 负胜(10.3%)
     市场分歧: SPF市场倾向=主胜 | RQ市场倾向=让负 | 比分市场倾向=0:1
     市场价值提示: 平(prob=37.1%, odd=3.25, EV=20.5%)
     模型: hybrid
  ⚠ 周日009 德国 vs 库拉索 — 主模型无数据，回退市场保底
  ⏰06-15 01:00  德国 vs 库拉索
     胜平负: 主45.6% / 平19.2% / 客35.1% → 模型主推荐: 主胜(45.6%)
     SPF市场: 1.94-4.60-2.52
     让球(让3): 让胜2.3% / 让平5.4% / 让负92.3% → 模型主推荐: 让负(92.3%)
     比分: 模型主推荐1:1(12.6%) | 前8: 1:1(12.6%) 1:0(11.0%) 0:1(8.9%) 2:1(8.8%) 0:0(7.8%) 2:0(7.7%) 1:2(7.2%) 0:2(5.1%)
     总进球: 模型主推荐2球(25.4%) | 分布: 2球25% 3球22% 1球20% 4球14% 0球8%
     半全场: 模型主推荐平胜(18.5%) | 前6: 平胜(18.5%) 胜胜(14.0%) 平负(13.1%) 平平(11.3%) 负胜(10.6%) 胜负(9.9%)
     市场分歧: 比分市场倾向=胜其它
     模型: market_fallback
  ⏰06-15 04:00  荷兰 vs 日本
     胜平负: 主36.2% / 平36.0% / 客27.8% → 模型主推荐: 主胜(36.2%)
     SPF市场: 3.42-3.35-1.86
     让球(让1): 让胜17.3% / 让平21.1% / 让负61.6% → 模型主推荐: 让负(61.6%)
     比分: 模型主推荐1:1(12.6%) | 前8: 1:1(12.6%) 1:0(10.1%) 0:1(9.6%) 2:1(8.3%) 1:2(7.9%) 0:0(7.6%) 2:0(6.7%) 0:2(6.0%)
     总进球: 模型主推荐2球(25.3%) | 分布: 2球25% 3球22% 1球20% 4球14% 0球8%
     半全场: 模型主推荐平胜(16.5%) | 前6: 平胜(16.5%) 平负(15.0%) 平平(11.4%) 胜胜(11.4%) 负胜(10.6%) 胜负(10.4%)
     市场分歧: SPF市场倾向=客胜 | RQ市场倾向=让胜
     市场价值提示: 主胜(prob=36.2%, odd=3.42, EV=23.9%) ; 平(prob=36.0%, odd=3.35, EV=20.6%)
     模型: hybrid
  ⚠ 周日011 科特迪瓦 vs 厄瓜多尔 — 主模型无数据，回退市场保底
  ⏰06-15 07:00  科特迪瓦 vs 厄瓜多尔
     胜平负: 主58.7% / 平24.6% / 客16.7% → 模型主推荐: 主胜(58.7%)
     SPF市场: 1.51-3.60-5.30
     让球(受让1): 让胜85.2% / 让平10.6% / 让负4.2% → 模型主推荐: 让胜(85.2%)
     比分: 模型主推荐1:0(14.1%) | 前8: 1:0(14.1%) 2:0(12.8%) 1:1(10.5%) 2:1(9.5%) 0:0(7.8%) 3:0(7.7%) 0:1(5.8%) 3:1(5.7%)
     总进球: 模型主推荐2球(25.4%) | 分布: 2球25% 3球22% 1球20% 4球14% 0球8%
     半全场: 模型主推荐胜胜(28.2%) | 前6: 胜胜(28.2%) 平胜(25.8%) 胜平(10.0%) 平平(9.1%) 负胜(8.9%) 胜负(6.6%)
     市场分歧: RQ市场倾向=让负 | 比分市场倾向=1:1
     模型: market_fallback
  ⏰06-15 10:00  瑞典 vs 突尼斯
     胜平负: 主40.8% / 平32.2% / 客27.1% → 模型主推荐: 主胜(40.8%)
     SPF市场: 3.55-3.30-1.84
     让球(让1): 让胜22.0% / 让平23.0% / 让负55.1% → 模型主推荐: 让负(55.1%)
     比分: 模型主推荐1:1(12.4%) | 前8: 1:1(12.4%) 1:0(11.1%) 2:1(9.0%) 0:1(8.5%) 2:0(8.1%) 0:0(7.6%) 1:2(6.9%) 2:2(5.0%)
     总进球: 模型主推荐2球(25.3%) | 分布: 2球25% 3球22% 1球20% 4球14% 0球8%
     半全场: 模型主推荐平胜(19.2%) | 前6: 平胜(19.2%) 胜胜(15.1%) 平负(12.3%) 平平(11.1%) 负胜(10.7%) 胜负(9.7%)
     市场分歧: SPF市场倾向=客胜 | RQ市场倾向=让胜 | 比分市场倾向=1:0
     市场价值提示: 主胜(prob=40.8%, odd=3.55, EV=44.7%) ; 平(prob=32.2%, odd=3.30, EV=6.1%)
     模型: hybrid
  ⚠ 周一013 西班牙 vs 佛得角 — 主模型无数据，回退市场保底
  ⏰06-16 00:00  西班牙 vs 佛得角
     胜平负: 主47.9% / 平22.1% / 客30.0% → 模型主推荐: 主胜(47.9%)
     SPF市场: 1.85-4.00-2.95
     让球(让2): 让胜9.5% / 让平14.5% / 让负76.1% → 模型主推荐: 让负(76.1%)
     比分: 模型主推荐1:1(12.3%) | 前8: 1:1(12.3%) 1:0(11.7%) 2:1(9.2%) 2:0(8.8%) 0:1(8.2%) 0:0(7.8%) 1:2(6.4%) 2:2(4.8%)
     总进球: 模型主推荐2球(25.4%) | 分布: 2球25% 3球22% 1球20% 4球14% 0球8%
     半全场: 模型主推荐平胜(20.4%) | 前6: 平胜(20.4%) 胜胜(16.8%) 平负(11.3%) 平平(11.0%) 负胜(10.5%) 胜负(9.3%)
     市场分歧: 比分市场倾向=2:0
     模型: market_fallback
  ⚠ 周一014 比利时 vs 埃及 — 主模型无数据，回退市场保底
  ⏰06-16 03:00  比利时 vs 埃及
     胜平负: 主33.4% / 平28.1% / 客38.5% → 模型主推荐: 客胜(38.5%)
     SPF市场: 2.65-3.15-2.30
     让球(让1): 让胜14.1% / 让平19.5% / 让负66.4% → 模型主推荐: 让负(66.4%)
     比分: 模型主推荐1:1(12.7%) | 前8: 1:1(12.7%) 0:1(10.5%) 1:0(9.4%) 1:2(8.5%) 0:0(7.8%) 2:1(7.7%) 0:2(7.0%) 2:0(5.7%)
     总进球: 模型主推荐2球(25.4%) | 分布: 2球25% 3球22% 1球20% 4球14% 0球8%
     半全场: 模型主推荐平负(17.1%) | 前6: 平负(17.1%) 平胜(14.5%) 负负(12.1%) 平平(11.5%) 胜负(10.6%) 负胜(10.2%)
     市场分歧: RQ市场倾向=让胜 | 比分市场倾向=1:0
     模型: market_fallback
  ⏰06-16 06:00  沙特阿拉伯 vs 乌拉圭
     胜平负: 主12.1% / 平31.6% / 客56.3% → 模型主推荐: 客胜(56.3%)
     SPF市场: 2.95-3.30-2.05
     让球(受让1): 让胜38.7% / 让平29.9% / 让负31.4% → 模型主推荐: 让胜(38.7%)
     比分: 模型主推荐0:1(22.3%) | 前8: 0:1(22.3%) 0:0(15.9%) 0:2(15.6%) 1:1(9.7%) 0:3(7.3%) 1:0(7.0%) 1:2(6.8%) 1:3(3.2%)
     总进球: 模型主推荐1球(29.3%) | 分布: 1球29% 2球27% 3球16% 0球16% 4球8%
     半全场: 模型主推荐平负(30.2%) | 前6: 平负(30.2%) 负负(24.9%) 平平(13.4%) 负平(11.1%) 胜负(6.2%) 平胜(5.7%)
     市场分歧: RQ市场倾向=让负 | 比分市场倾向=0:2
     市场价值提示: 客胜(prob=56.3%, odd=2.05, EV=15.4%) ; 平(prob=31.6%, odd=3.30, EV=4.2%)
     模型: hybrid
  ⏰06-16 09:00  伊朗 vs 新西兰
     胜平负: 主54.4% / 平30.8% / 客14.8% → 模型主推荐: 主胜(54.4%)
     SPF市场: 3.10-3.10-2.07
     让球(让1): 让胜24.9% / 让平26.3% / 让负48.8% → 模型主推荐: 让负(48.8%)
     比分: 模型主推荐1:0(16.1%) | 前8: 1:0(16.1%) 1:1(12.4%) 0:0(11.8%) 2:0(11.1%) 0:1(9.0%) 2:1(8.5%) 3:0(5.1%) 1:2(4.8%)
     总进球: 模型主推荐2球(26.9%) | 分布: 2球27% 1球25% 3球19% 0球12% 4球10%
     半全场: 模型主推荐平胜(23.9%) | 前6: 平胜(23.9%) 胜胜(18.3%) 平平(13.0%) 胜平(10.0%) 平负(9.8%) 负胜(8.9%)
     市场分歧: SPF市场倾向=客胜 | RQ市场倾向=让胜
     市场价值提示: 主胜(prob=54.4%, odd=3.10, EV=68.7%)
     模型: hybrid
  ⚠ 周二017 法国 vs 塞内加尔 — 主模型无数据，回退市场保底
  ⏰06-17 03:00  法国 vs 塞内加尔
     胜平负: 主37.7% / 平27.7% / 客34.6% → 模型主推荐: 主胜(37.7%)
     SPF市场: 2.35-3.20-2.56
     让球(让1): 让胜17.3% / 让平21.2% / 让负61.5% → 模型主推荐: 让负(61.5%)
     比分: 模型主推荐1:1(12.7%) | 前8: 1:1(12.7%) 1:0(10.3%) 0:1(9.6%) 2:1(8.3%) 1:2(7.8%) 0:0(7.8%) 2:0(6.7%) 0:2(6.0%)
     总进球: 模型主推荐2球(25.4%) | 分布: 2球25% 3球22% 1球20% 4球14% 0球8%
     半全场: 模型主推荐平胜(16.6%) | 前6: 平胜(16.6%) 平负(15.0%) 平平(11.5%) 胜胜(11.4%) 负胜(10.5%) 胜负(10.3%)
     市场分歧: RQ市场倾向=让胜 | 比分市场倾向=1:0
     模型: market_fallback
  ⏰06-17 06:00  伊拉克 vs 挪威
     胜平负: 主9.9% / 平17.9% / 客72.2% → 模型主推荐: 客胜(72.2%)
     SPF市场: 2.03-3.89-2.64
     让球(受让2): 让胜45.0% / 让平23.2% / 让负31.8% → 模型主推荐: 让胜(45.0%)
     比分: 模型主推荐0:2(15.2%) | 前8: 0:2(15.2%) 0:1(12.8%) 0:3(12.1%) 1:2(8.2%) 0:4(7.2%) 1:1(6.9%) 1:3(6.6%) 0:0(5.4%)
     总进球: 模型主推荐2球(22.9%) | 分布: 2球23% 3球22% 4球16% 1球16% 5球10%
     半全场: 模型主推荐负负(45.1%) | 前6: 负负(45.1%) 平负(26.9%) 负平(8.5%) 胜负(6.6%) 平平(5.1%) 负胜(3.8%)
     市场分歧: SPF市场倾向=主胜
     市场价值提示: 客胜(prob=72.2%, odd=2.64, EV=90.5%)
     模型: hybrid
  ⏰06-17 09:00  阿根廷 vs 阿尔及利亚
     胜平负: 主64.2% / 平26.5% / 客9.3% → 模型主推荐: 主胜(64.2%)
     SPF市场: 2.07-3.25-2.95
     让球(让1): 让胜40.9% / 让平27.3% / 让负31.9% → 模型主推荐: 让胜(40.9%)
     比分: 模型主推荐1:0(17.3%) | 前8: 1:0(17.3%) 2:0(15.6%) 0:0(9.6%) 3:0(9.4%) 1:1(9.3%) 2:1(8.4%) 0:1(5.2%) 3:1(5.1%)
     总进球: 模型主推荐2球(26.3%) | 分布: 2球26% 1球22% 3球21% 4球12% 0球10%
     半全场: 模型主推荐胜胜(32.4%) | 前6: 胜胜(32.4%) 平胜(28.6%) 胜平(10.2%) 平平(9.0%) 负胜(7.1%) 胜负(4.9%)
     市场价值提示: 主胜(prob=64.2%, odd=2.07, EV=33.0%)
     模型: hybrid
  ⏰06-17 12:00  奥地利 vs 约旦
     胜平负: 主70.0% / 平20.5% / 客9.5% → 模型主推荐: 主胜(70.0%)
     SPF市场: 1.86-3.45-3.32
     让球(让1): 让胜48.7% / 让平23.1% / 让负28.2% → 模型主推荐: 让胜(48.7%)
     比分: 模型主推荐2:0(11.7%) | 前8: 2:0(11.7%) 1:0(9.9%) 2:1(9.5%) 3:0(9.2%) 1:1(8.0%) 3:1(7.5%) 4:0(5.5%) 4:1(4.4%)
     总进球: 模型主推荐3球(22.3%) | 分布: 3球22% 2球21% 4球18% 1球13% 5球11%
     半全场: 模型主推荐胜胜(38.5%) | 前6: 胜胜(38.5%) 平胜(24.6%) 负胜(9.0%) 胜平(9.0%) 胜负(5.9%) 平平(5.8%)
     市场价值提示: 主胜(prob=70.0%, odd=1.86, EV=30.3%)
     模型: hybrid
  ⏰06-18 01:00  葡萄牙 vs 刚果(金)
     胜平负: 主60.8% / 平29.0% / 客10.2% → 模型主推荐: 主胜(60.8%)
     SPF市场: 2.86-3.75-1.95
     让球(让2): 让胜15.9% / 让平20.3% / 让负63.8% → 模型主推荐: 让负(63.8%)
     比分: 模型主推荐1:0(19.1%) | 前8: 1:0(19.1%) 2:0(15.5%) 0:0(11.7%) 1:1(9.9%) 3:0(8.4%) 2:1(8.0%) 0:1(6.1%) 3:1(4.3%)
     总进球: 模型主推荐2球(26.9%) | 分布: 2球27% 1球25% 3球19% 0球12% 4球10%
     半全场: 模型主推荐平胜(29.0%) | 前6: 平胜(29.0%) 胜胜(28.5%) 平平(10.8%) 胜平(10.6%) 负胜(7.0%) 平负(5.2%)
     市场分歧: SPF市场倾向=客胜 | RQ市场倾向=让胜 | 比分市场倾向=2:0
     市场价值提示: 主胜(prob=60.8%, odd=2.86, EV=73.7%) ; 平(prob=29.0%, odd=3.75, EV=8.7%)
     模型: hybrid
  ⏰06-18 04:00  英格兰 vs 克罗地亚
     胜平负: 主46.2% / 平36.1% / 客17.7% → 模型主推荐: 主胜(46.2%)
     SPF市场: 2.94-3.20-2.10
     让球(让1): 让胜24.9% / 让平25.5% / 让负49.6% → 模型主推荐: 让负(49.6%)
     比分: 模型主推荐1:0(14.7%) | 前8: 1:0(14.7%) 1:1(12.5%) 2:0(10.4%) 0:0(10.3%) 2:1(8.9%) 0:1(8.8%) 1:2(5.3%) 3:0(4.9%)
     总进球: 模型主推荐2球(26.6%) | 分布: 2球27% 1球23% 3球20% 4球11% 0球10%
     半全场: 模型主推荐平胜(22.9%) | 前6: 平胜(22.9%) 胜胜(18.1%) 平平(12.3%) 平负(10.2%) 胜平(9.7%) 负胜(9.5%)
     市场分歧: SPF市场倾向=客胜 | RQ市场倾向=让胜
     市场价值提示: 主胜(prob=46.2%, odd=2.94, EV=35.7%) ; 平(prob=36.1%, odd=3.20, EV=15.6%)
     模型: hybrid
  ⏰06-18 07:00  加纳 vs 巴拿马
     胜平负: 主29.2% / 平33.1% / 客37.7% → 模型主推荐: 客胜(37.7%)
     SPF市场: 4.25-3.40-1.67
     让球(让1): 让胜16.3% / 让平21.1% / 让负62.6% → 模型主推荐: 让负(62.6%)
     比分: 模型主推荐1:1(12.9%) | 前8: 1:1(12.9%) 1:0(10.7%) 0:1(10.3%) 0:0(8.5%) 2:1(8.1%) 1:2(7.8%) 2:0(6.7%) 0:2(6.2%)
     总进球: 模型主推荐2球(25.8%) | 分布: 2球26% 3球21% 1球21% 4球13% 0球9%
     半全场: 模型主推荐平胜(16.4%) | 前6: 平胜(16.4%) 平负(15.6%) 平平(12.0%) 胜胜(10.7%) 负胜(10.2%) 胜负(10.1%)
     市场分歧: RQ市场倾向=让胜 | 比分市场倾向=1:0
     市场价值提示: 主胜(prob=29.2%, odd=4.25, EV=24.3%) ; 平(prob=33.1%, odd=3.40, EV=12.4%)
     模型: hybrid
  ⏰06-18 10:00  乌兹别克 vs 哥伦比亚
     胜平负: 主11.9% / 平23.5% / 客64.6% → 模型主推荐: 客胜(64.6%)
     SPF市场: 3.02-3.30-2.02
     让球(受让1): 让胜31.9% / 让平26.4% / 让负41.7% → 模型主推荐: 让负(41.7%)
     比分: 模型主推荐0:1(15.4%) | 前8: 0:1(15.4%) 0:2(14.6%) 1:1(9.4%) 0:3(9.3%) 1:2(9.0%) 0:0(8.1%) 1:3(5.7%) 1:0(5.0%)
     总进球: 模型主推荐2球(25.6%) | 分布: 2球26% 3球21% 1球20% 4球13% 0球8%
     半全场: 模型主推荐负负(32.9%) | 前6: 负负(32.9%) 平负(27.5%) 负平(10.0%) 平平(8.3%) 胜负(7.8%) 负胜(5.4%)
     市场价值提示: 客胜(prob=64.6%, odd=2.02, EV=30.5%)
     模型: hybrid
     💾 ♻️ 已更新: 周一201 荷兰 vs 乌兹别克
     💾 ♻️ 已更新: 周一202 法国 vs 北爱尔兰
     💾 ♻️ 已更新: 周一203 秘鲁 vs 西班牙
     💾 ♻️ 已更新: 周四001 墨西哥 vs 南非
     💾 ♻️ 已更新: 周四002 韩国 vs 捷克
     💾 ♻️ 已更新: 周五003 加拿大 vs 波黑
     💾 ♻️ 已更新: 周五004 美国 vs 巴拉圭
     💾 ♻️ 已更新: 周六005 卡塔尔 vs 瑞士
     💾 ♻️ 已更新: 周六006 巴西 vs 摩洛哥
     💾 ♻️ 已更新: 周六007 海地 vs 苏格兰
     💾 ♻️ 已更新: 周六008 澳大利亚 vs 土耳其
     💾 ♻️ 已更新: 周日009 德国 vs 库拉索
     💾 ♻️ 已更新: 周日010 荷兰 vs 日本
     💾 ♻️ 已更新: 周日011 科特迪瓦 vs 厄瓜多尔
     💾 ♻️ 已更新: 周日012 瑞典 vs 突尼斯
     💾 ♻️ 已更新: 周一013 西班牙 vs 佛得角
     💾 ♻️ 已更新: 周一014 比利时 vs 埃及
     💾 ♻️ 已更新: 周一015 沙特阿拉伯 vs 乌拉圭
     💾 ♻️ 已更新: 周一016 伊朗 vs 新西兰
     💾 ♻️ 已更新: 周二017 法国 vs 塞内加尔
     💾 ♻️ 已更新: 周二018 伊拉克 vs 挪威
     💾 ♻️ 已更新: 周二019 阿根廷 vs 阿尔及利亚
     💾 ♻️ 已更新: 周二020 奥地利 vs 约旦
     💾 ♻️ 已更新: 周三021 葡萄牙 vs 刚果(金)
     💾 ♻️ 已更新: 周三022 英格兰 vs 克罗地亚
     💾 ♻️ 已更新: 周三023 加纳 vs 巴拿马
     💾 ♻️ 已更新: 周三024 乌兹别克 vs 哥伦比亚

============================================================
  💎 购彩建议
============================================================
  📆 2026-06-08 周一  |  27 场竞彩赛事
  🧠 国际赛: DC+XGBoost+Form (21场) | 联赛: 泊松+Elo (6场)
  📡 365scores增强已启用
  💾 已写入: /root/data/predictions_log.csv
  
  📌 策略:
  • 输出口径: 90分钟常规时间(含伤停补时)
  • 每场落盘: 胜平负 / 竞彩让球 / 半全场 / 比分 / 总进球
  • 500.com决定可买场次, 365scores提供增强特征

  ⚠️ 本预测基于统计数据, 不构成投注建议
  请理性购彩, 切勿沉迷
============================================================
